<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.naothesis</groupId>
	<artifactId>nao-wrapper</artifactId>
	<version>0.0.1</version>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<server>github</server>
					<repositoryName>maven-repository</repositoryName>
					<repositoryOwner>NAO-Boys</repositoryOwner>
					<branch>refs/heads/master</branch>
					<merge>true</merge> <!-- Se true, il jar sul repo non viene sovrascritto dalla vers successiva -->
					<noJekyll>true</noJekyll> <!-- Vedere bene cos'è -->
					<message>Upload ${project.artifactId}-${project.version} jar</message>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>git-repository</id>
			<url>https://github.com/NAO-Boys/maven-repository/raw/master/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- NAOQI DEPENDENCY -->
		<dependency>
			<groupId>com.aldebaran</groupId>
			<artifactId>java-naoqi-sdk</artifactId>
			<version>2.1.4.13</version>
		</dependency>
		<!-- JSCH DEPENDENCY -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>
		<!-- COMMONS-IO DEPENDENCY -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- LOG4J DEPENDENCY -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.6.2</version>
		</dependency>
	</dependencies>

</project>